{
  "name": "lastwar-map-planner",
  "version": "1.0.0",
  "description": "Last War Map planner - Interactive map planner for Last War",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --open /admin.html",
    "build": "vite build",
    "build:admin": "VITE_ADMIN_BUILD=true vite build",
    "preview": "vite preview",
    "preview:admin": "vite preview --outDir dist-admin",
    "process-map": "node process-map.js",
    "extract-tiles": "node extract-tiles.js",
    "extract-tiles-precise": "node extract-tiles-precise.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "canvas": "^3.0.0",
    "konva": "^9.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.4.10"
  }
}
